create a table Player
-> Name
-> role
-> style
-> team

----->>
 insert player recs into the table from a jdbc program ensure util, model ,dao and service are implemented in your code
 
 sql code--
 
 SQL> create table Player
  2  (
  3  Name varchar(50),
  4  Role varchar(20),
  5  Style varchar(20),
  6  Team varchar(10)
  7  );

Table created.

----------------------------------------------------------------------------------------

package jdbcDemo;

import java.sql.Connection;
import java.sql.DriverManager;

public class JdbcTaskOne {
	public static Connection dbConnect()
	{
		try{
			Class.forName("oracle.jdbc.OracleDriver");
			Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","dxctest","pass");
			return con;
	    }
	    catch (Exception e) {
	    e.printStackTrace();
	    return null;
	    }
	}
}

---------------------------------------------------------------------------------------------------

package jdbcDemo;

public class Player {
	String playerName;
	String role;
	String style;
	String team;
	public String getPlayerName() {
		return playerName;
	}
	public void setPlayerName(String playerName) {
		this.playerName = playerName;
	}
	public String getRole() {
		return role;
	}
	public void setRole(String role) {
		this.role = role;
	}
	public String getStyle() {
		return style;
	}
	public void setStyle(String style) {
		this.style = style;
	}
	public String getTeam() {
		return team;
	}
	public void setTeam(String team) {
		this.team = team;
	}
	public Player(String playerName, String role, String style, String team) {
		super();
		this.playerName = playerName;
		this.role = role;
		this.style = style;
		this.team = team;
	}
	public Player() {
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "Player [playerName=" + playerName + ", role=" + role
				+ ", style=" + style + ", team=" + team + "]";
	}
}


---------------------------------------------------------------------------------------------------

package jdbcDemo;

import java.sql.Connection;
import java.sql.PreparedStatement;

import jdbcDemo.JdbcTaskOne;
import jdbcDemo.Player;

public class PlayerDbo {
	public String savePlayer(Player player)
	{
		try {
			String sql="insert into Player values(?,?,?,?)";
			Connection con= JdbcTaskOne.dbConnect();
			PreparedStatement stat=con.prepareStatement(sql);

			stat.setString(1, player.getPlayerName());
			stat.setString(2, player.getRole());
			stat.setString(3, player.getStyle());
			stat.setString(4, player.getTeam());
			int res= stat.executeUpdate();
			if(res>0)
				return "records inserted";
			}
		catch(Exception e){
			e.printStackTrace();
			}
		return "Cannot insert records";
	}
}

--------------------------------------------------------------------------------------------------------------

package jdbcDemo;

import jdbcDemo.PlayerDbo;
import jdbcDemo.Player;

public class PlayerService {
	public static void main(String[] args) {
		Player player=new Player("Virat Kohli","Batsman","Right handed Bat","RCB");
		PlayerDbo dao=new PlayerDbo();
		String res= dao.savePlayer(player);
		System.out.println(res);
	}
}


--------------------------------------------------------------------------------------------------------

output---

records inserted

sql--

SQL> select * from Player;

NAME                                               ROLE
-------------------------------------------------- --------------------
STYLE                TEAM
-------------------- ----------
Virat Kohli                                        Batsman
Right handed Bat     RCB

 
